<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="一名菜鸟的日记本">
    <meta property="og:type" content="website">
    <meta name="description" content="一名菜鸟的日记本">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        机器学习 - 神秘的张少爷
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="../../../../../../css/aircloud.css">

    
<link rel="stylesheet" href="../../../../../../css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    
  
  



  



  




  
  
  



  

<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="atom.xml" title="神秘的张少爷" type="application/atom+xml">
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Stay Hungry，Stay Foolish </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>神秘的张少爷</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="../../../../../../index.html">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="../../../../../../tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="../../../../../../archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>COLLECT</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80"><span class="toc-text">1.基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="toc-text">1.1 人工智能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">1.2 机器学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%88%86%E7%B1%BB"><span class="toc-text">1.3 机器学习算法分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="toc-text">1.4 模型评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0"><span class="toc-text">1.5 深度学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-text">2. 机器学习环境安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Matplotlib"><span class="toc-text">3. Matplotlib</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%98%E7%BA%BF%E5%9B%BE-plot"><span class="toc-text">1. 折线图 plot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE%E7%94%BB%E6%95%B0%E5%AD%A6%E5%87%BD%E6%95%B0%E5%9B%BE%E5%83%8F"><span class="toc-text">折线图画数学函数图像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%A3%E7%82%B9%E5%9B%BE-scatter"><span class="toc-text">2. 散点图 scatter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%9F%B1%E7%8A%B6%E5%9B%BE-bar"><span class="toc-text">3. 柱状图 bar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9B%B4%E6%96%B9%E5%9B%BE-hist"><span class="toc-text">4. 直方图 hist</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%A5%BC%E5%9B%BE-pie"><span class="toc-text">5. 饼图 pie</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Numpy"><span class="toc-text">4. Numpy</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="toc-text">正态分布</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Stay Hungry，Stay Foolish </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        机器学习
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2024-05-19 20:45:57</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#机器学习" title="机器学习">机器学习</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p><a href="%E8%AF%BE%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AE%B2%E4%B9%89/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%BA%93%EF%BC%89/index.html">机器学习（科学计算库）</a><br><a href="%E8%AF%BE%E7%A8%8B/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E8%AE%B2%E4%B9%89/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%AE%97%E6%B3%95%E7%AF%87%EF%BC%89/index.html">机器学习（算法篇）</a> </p>
<h2 id="1-基础"><a href="#1-基础" class="headerlink" title="1.基础"></a>1.基础</h2><h3 id="1-1-人工智能"><a href="#1-1-人工智能" class="headerlink" title="1.1 人工智能"></a>1.1 人工智能</h3><ol>
<li>人工智能发展三要素:</li>
</ol>
<ul>
<li>数据</li>
<li>算法</li>
<li>计算力</li>
</ul>
<ol start="2">
<li>计算力之CPU、GPU对比：</li>
</ol>
<ul>
<li>CPU主要适合I\O密集型的任务</li>
<li>GPU主要适合计算密集型任务</li>
</ul>
<ol start="3">
<li><p><strong>提问：什么类型的程序适合在GPU上运行？</strong><br>（1）<strong>计算密集型的程序。</strong><br>所谓计算密集型(Compute-intensive)的程序，就是其大部分运行时间花在了寄存器运算上，寄存器的速度和处理器的速度相当，从寄存器读写数据几乎没有延时。可以做一下对比，读内存的延迟大概是几百个时钟周期；读硬盘的速度就不说了，即便是SSD, 也实在是太慢了。　　<br>（2）<strong>易于并行的程序。</strong><br>GPU其实是一种SIMD(Single Instruction Multiple Data)架构， 他有成百上千个核，每一个核在同一时间最好能做同样的事情。</p>
</li>
<li><p>人工智能和机器学习，深度学习的关系</p>
</li>
</ol>
<ul>
<li>机器学习是人工智能的一个实现途径</li>
<li>深度学习是机器学习的一个方法发展而来</li>
</ul>
<ol start="5">
<li>人工智能的发展<br>图灵测试      达特茅斯会议</li>
</ol>
<p>五个发展历程:</p>
<ul>
<li>起步发展期</li>
<li>反思发展期</li>
<li>应用发展期</li>
<li>低迷发展期</li>
<li>稳步发展期</li>
</ul>
<p>![[image-20240619201737173.png]]</p>
<ol start="6">
<li>人工智能主要分支</li>
</ol>
<ul>
<li><p>计算机视觉  CV</p>
<p>  指机器感知环境的能力<br>  图像形成、图像处理、图像提取和图像的三维推理</p>
</li>
<li><p>自然语言处理(NLP)</p>
<ul>
<li><p>语音识别 : 指识别语音(说出的语言)并将其转换成对应文本的技术<br>  难题: 声纹识别和鸡尾酒会效应</p>
</li>
<li><p>文本挖掘&#x2F;分类: 用于理解、组织和分类结构化或非结构化文本文档<br>  句法分析、情绪分析和垃圾信息检测</p>
</li>
<li><p>机器翻译: 利用机器的力量自动将一种自然语言(源语言)的文本翻译成另一种语言(目标语言)</p>
</li>
</ul>
</li>
<li><p>机器人<br>  机器人学(Robotics)研究的是机器人的设计、制造、运作和应用，以及控制它们的计算机系统、传感反馈和信息处理。</p>
<p>  可以分成两大类:</p>
<ul>
<li>固定机器人</li>
<li>移动机器人</li>
</ul>
</li>
</ul>
<h3 id="1-2-机器学习"><a href="#1-2-机器学习" class="headerlink" title="1.2 机器学习"></a>1.2 机器学习</h3><p>机器学习是从<strong>数据</strong>中<strong>自动分析获得模型</strong>，并利用<strong>模型</strong>对未知数据进行预测。</p>
<p>机器学习工作流程:</p>
<ul>
<li>明确问题并抽象成的数学问题</li>
<li>获取数据</li>
<li>数据基本处理</li>
<li>特征工程<ul>
<li>特征提取</li>
<li>特征预处理</li>
<li>特征降维</li>
</ul>
</li>
<li>机器学习(模型训练)与调优</li>
<li>模型评估</li>
<li>模型融合</li>
<li>上线运行</li>
</ul>
<p>1.2.1 数据集</p>
<p>数据简介:</p>
<ul>
<li>一行数据我们称为一个<strong>样本</strong></li>
<li>一列数据我们成为一个<strong>特征</strong></li>
<li>目标值(标签值)</li>
</ul>
<p>数据类型构成:</p>
<ul>
<li>数据类型一：特征值+目标值（目标值是连续的和离散的）</li>
<li>数据类型二：只有特征值，没有目标值</li>
</ul>
<p>数据分割:</p>
<ul>
<li>机器学习一般的数据集会划分为两个部分：<ul>
<li>训练数据：用于训练，<strong>构建模型</strong></li>
<li>测试数据：在模型检验时使用，用于<strong>评估模型是否有效</strong></li>
</ul>
</li>
<li>划分比例：<ul>
<li>训练集：70% 80% 75%</li>
<li>测试集：30% 20% 25%</li>
</ul>
</li>
</ul>
<p>1.2.2 数据基本处理: 缺失值   去除异常值</p>
<p>1.2.3 特征工程</p>
<ul>
<li>使用<strong>专业背景知识和技巧处理数据</strong>，<strong>使得特征能在机器学习算法上发挥更好的作用的过程</strong>。</li>
<li>直接影响机器学习的效果</li>
</ul>
<p>重要性: 数据和特征决定了机器学习的上限，而模型和算法只是逼近这个上限而已。</p>
<p>特征工程包括:</p>
<ul>
<li>特征提取</li>
<li>特征预处理</li>
<li>特征降维<br>  避免维数灾难<br>  作用:<ul>
<li>使数据集更容易使用</li>
</ul>
<ul>
<li>降低算法的计算开销 </li>
<li>去除噪声 </li>
<li>减轻过拟合 </li>
<li>易于获取有价值的信息</li>
</ul>
</li>
</ul>
<h3 id="1-3-机器学习算法分类"><a href="#1-3-机器学习算法分类" class="headerlink" title="1.3 机器学习算法分类"></a>1.3 机器学习算法分类</h3><p>根据数据集组成不同,将机器学习算法分为:</p>
<ul>
<li><p>监督学习<br>  输入数据是由输入特征值和目标值所组成。</p>
<ul>
<li>目标值连续值–回归</li>
<li>目标值离散值–分类</li>
</ul>
</li>
<li><p>无监督学习<br>  输入数据是由输入特征值组成，没有目标值</p>
</li>
<li><p>半监督学习<br>  训练集同时包含有标记样本数据和未标记样本数据。</p>
</li>
<li><p>强化学习<br>  实质是make decisions 问题，即自动进行决策，并且可以做连续决策。<br>  在与环境的交互过程中通过学习策略以达成回报最大化或实现特定目标<br>  主要包含五个元素：agent, action, reward, environment, observation；<br>  目标: 学习从环境状态到行为的映射，使得智能体选择的行为能够获得环境最大的奖赏，使得外部环境对学习系统在某种意义下的评价(或整个系统的运行性能)为最佳。</p>
</li>
</ul>
<p>![[1566025392255.png]]</p>
<p>![[1566025731735.png]]</p>
<p><strong>独立同分布</strong>(i.i.d.)</p>
<ul>
<li><p>在概率统计理论中，<strong>如果变量序列或者其他随机变量有相同的概率分布，并且互相独立，那么这些随机变量是独立同分布。</strong></p>
<p>  在西瓜书中解释是：<strong>输入空间中的所有样本服从一个隐含未知的分布，训练数据所有样本都是独立地从这个分布上采样而得。</strong></p>
</li>
</ul>
<p>机器学习领域的重要假设:</p>
<ul>
<li>IID独立同分布即假设<strong>训练数据和测试数据是满足相同分布的，它是通过训练数据获得的模型能够在测试集获得好的效果的一个基本保障。</strong></li>
</ul>
<p>目前一些机器学习内容已经不再囿于独立同分布假设下，一些问题会假设样本没有同分布。<br>![[image-20240619202533852.png]]</p>
<h3 id="1-4-模型评估"><a href="#1-4-模型评估" class="headerlink" title="1.4 模型评估"></a>1.4 模型评估</h3><ol>
<li>分类模型评估</li>
</ol>
<ul>
<li><p>准确率</p>
</li>
<li><p>精确率、召回率、F1-score、AUC指标</p>
</li>
</ul>
<ol start="2">
<li>回归模型评估</li>
</ol>
<ul>
<li><p>RMSE  – 均方根误差</p>
</li>
<li><p>相对平方误差（Relative Squared Error，RSE）、平均绝对误差（Mean Absolute Error，MAE)、相对绝对误差（Relative Absolute Error，RAE)</p>
</li>
</ul>
<ol start="3">
<li>拟合</li>
</ol>
<ul>
<li><p>欠拟合  under-fitting</p>
</li>
<li><p>过拟合  over-fitting</p>
</li>
</ul>
<ol start="4">
<li>评估模型度量指标:</li>
</ol>
<p>​    <strong>ROC曲线</strong>（Receiver Operator Characteristic）即受试者工作特征曲线反映的是真阳性占总的实际阳性的比例。将它与在各种阈值设置情况下假阳性占总的实际阴性的比例进行对比。对角连线表示50%预测的准确性，并可作为评价的基准以便后续提高。曲线位于左边高出对角线的部分表示模型的精准度高，当然您也会希望实验的结果曲线出现在此区域。</p>
<p>​    <strong>准确率和召回率</strong>是衡量信息检索系统性能的重要指标。准确率是指检索到相关文档数占检索到的文档总数的比例，而召回率是指检索到相关文档数占所有相关文档总数的比例。</p>
<p>​    <strong>lift曲线</strong>是数据挖掘分类器最常用的方式之一，与ROC曲线不同的是lift考虑分类器的准确性，也就是使用分类器获得的正类数量和不使用分类器随机获取正类数量的比例。</p>
<h3 id="1-5-深度学习"><a href="#1-5-深度学习" class="headerlink" title="1.5 深度学习"></a>1.5 深度学习</h3><h2 id="2-机器学习环境安装"><a href="#2-机器学习环境安装" class="headerlink" title="2. 机器学习环境安装"></a>2. 机器学习环境安装</h2><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkvirtualenv ai</span><br><span class="line"></span><br><span class="line"><span class="attribute">matplotlib</span><span class="operator">=</span><span class="operator">=</span><span class="number">2.2</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">numpy</span><span class="operator">=</span><span class="operator">=</span><span class="number">1.14</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">pandas</span><span class="operator">=</span><span class="operator">=</span><span class="number">0.20</span>.<span class="number">3</span></span><br><span class="line"><span class="attribute">tables</span><span class="operator">=</span><span class="operator">=</span><span class="number">3.4</span>.<span class="number">2</span></span><br><span class="line"><span class="attribute">jupyter</span><span class="operator">=</span><span class="operator">=</span><span class="number">1.0</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>工具: Jupyter Notebook</p>
<p>打开Jupyter Notebook</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 进入虚拟环境</span></span><br><span class="line">workon ai</span><br><span class="line"><span class="comment"># 输入命令</span></span><br><span class="line"><span class="keyword">jupyter </span>notebook</span><br></pre></td></tr></table></figure>

<p>安装jupyter_contrib_nbextensions库</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python -m pip <span class="keyword">install </span><span class="keyword">jupyter_contrib_nbextensions</span></span><br><span class="line"><span class="keyword"></span></span><br><span class="line"><span class="comment"># 在jupyter关闭状态下执行</span></span><br><span class="line"><span class="keyword">jupyter </span>contrib nbextension <span class="keyword">install </span>--user --skip-running-check</span><br></pre></td></tr></table></figure>

<p>![[image-20240619202605883.png]]</p>
<h2 id="3-Matplotlib"><a href="#3-Matplotlib" class="headerlink" title="3. Matplotlib"></a>3. Matplotlib</h2><ul>
<li>画图库, 实现数据可视化</li>
</ul>
<p>matplotlib.pyplot模块</p>
<p>%matplotlib inline 作用</p>
<p>中文显示问题</p>
<ul>
<li><p>方法一:<br>  下载SimHei字体</p>
<ul>
<li><p>Windows双击安装</p>
</li>
<li><p>Linux <code>sudo cp ~/SimHei.ttf /usr/share/fonts/SimHei.ttf</code></p>
<p>删除~&#x2F;.matplotlib中的缓存文件</p>
<p>修改配置文件matplotlibrc</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">vi</span> <span class="string">~/.matplotlib/matplotlibrc</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加</span></span><br><span class="line"><span class="attr">font.family         :</span> <span class="string">sans-serif</span></span><br><span class="line"><span class="attr">font.sans-serif         :</span> <span class="string">SimHei</span></span><br><span class="line"><span class="attr">axes.unicode_minus  :</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>方法二:</p>
<p>  在Python脚本中动态设置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> mpl</span><br><span class="line"><span class="comment"># 设置显示中文字体</span></span><br><span class="line">mpl.rcParams[<span class="string">&quot;font.sans-serif&quot;</span>] = [<span class="string">&quot;SimHei&quot;</span>]</span><br><span class="line"><span class="comment"># 设置正常显示符号</span></span><br><span class="line">mpl.rcParams[<span class="string">&quot;axes.unicode_minus&quot;</span>] = <span class="literal">False</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-折线图-plot"><a href="#1-折线图-plot" class="headerlink" title="1. 折线图 plot"></a>1. 折线图 plot</h3><ul>
<li><p>**plt.函数名()<strong>相当于面向过程的画图方法，</strong>axes.set_方法名()**相当于面向对象的画图方法。</p>
</li>
<li><p>一个坐标系中绘制多个图像</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> mpl</span><br><span class="line">%matplotlib inline</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置显示中文字体</span></span><br><span class="line">mpl.rcParams[<span class="string">&quot;font.sans-serif&quot;</span>] = [<span class="string">&quot;SimHei&quot;</span>]</span><br><span class="line"><span class="comment"># 设置正常显示符号</span></span><br><span class="line">mpl.rcParams[<span class="string">&quot;axes.unicode_minus&quot;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 0.准备数据</span></span><br><span class="line">x = <span class="built_in">range</span>(<span class="number">60</span>)</span><br><span class="line">y_shanghai = [random.uniform(<span class="number">15</span>, <span class="number">18</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line">y_beijing = [random.uniform(<span class="number">1</span>,<span class="number">3</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.绘制图像</span></span><br><span class="line">plt.plot(x, y_shanghai, label=<span class="string">&quot;上海&quot;</span>)</span><br><span class="line">plt.plot(x, y_beijing, color=<span class="string">&quot;r&quot;</span>, linestyle=<span class="string">&quot;--&quot;</span>, label=<span class="string">&quot;北京&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.1 添加x,y轴刻度</span></span><br><span class="line"><span class="comment"># 构造x,y轴刻度标签</span></span><br><span class="line">x_ticks_label = [<span class="string">&quot;11点&#123;&#125;分&quot;</span>.<span class="built_in">format</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line">y_ticks = <span class="built_in">range</span>(<span class="number">40</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刻度显示</span></span><br><span class="line">plt.xticks(x[::<span class="number">5</span>], x_ticks_label[::<span class="number">5</span>])</span><br><span class="line">plt.yticks(y_ticks[::<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.2 添加网格显示</span></span><br><span class="line">plt.grid(<span class="literal">True</span>, linestyle=<span class="string">&quot;--&quot;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.3 添加描述信息</span></span><br><span class="line">plt.xlabel(<span class="string">&quot;时间&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;温度&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;中午11点--12点某城市温度变化图&quot;</span>, fontsize=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.4 图像保存</span></span><br><span class="line">plt.savefig(<span class="string">&quot;./test.png&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.5 添加图例</span></span><br><span class="line">plt.legend(loc=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.图像显示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<ul>
<li>多个坐标系显示</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="comment"># 0.准备数据</span></span><br><span class="line">x = <span class="built_in">range</span>(<span class="number">60</span>)</span><br><span class="line">y_shanghai = [random.uniform(<span class="number">15</span>, <span class="number">18</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line">y_beijing = [random.uniform(<span class="number">1</span>, <span class="number">5</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.创建画布</span></span><br><span class="line"><span class="comment"># plt.figure(figsize=(20, 8), dpi=100)</span></span><br><span class="line">fig, axes = plt.subplots(nrows=<span class="number">1</span>, ncols=<span class="number">2</span>, figsize=(<span class="number">20</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line"><span class="comment"># Returns:    </span></span><br><span class="line"><span class="comment"># fig : 图对象</span></span><br><span class="line"><span class="comment"># axes : 返回相应数量的坐标系</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.绘制图像</span></span><br><span class="line"><span class="comment"># plt.plot(x, y_shanghai, label=&quot;上海&quot;)</span></span><br><span class="line"><span class="comment"># plt.plot(x, y_beijing, color=&quot;r&quot;, linestyle=&quot;--&quot;, label=&quot;北京&quot;)</span></span><br><span class="line">axes[<span class="number">0</span>].plot(x, y_shanghai, label=<span class="string">&quot;上海&quot;</span>)</span><br><span class="line">axes[<span class="number">1</span>].plot(x, y_beijing, color=<span class="string">&quot;r&quot;</span>, linestyle=<span class="string">&quot;--&quot;</span>, label=<span class="string">&quot;北京&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.1 添加x,y轴刻度</span></span><br><span class="line"><span class="comment"># 构造x,y轴刻度标签</span></span><br><span class="line">x_ticks_label = [<span class="string">&quot;11点&#123;&#125;分&quot;</span>.<span class="built_in">format</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line">y_ticks = <span class="built_in">range</span>(<span class="number">40</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 刻度显示</span></span><br><span class="line"><span class="comment"># plt.xticks(x[::5], x_ticks_label[::5])</span></span><br><span class="line"><span class="comment"># plt.yticks(y_ticks[::5])</span></span><br><span class="line">axes[<span class="number">0</span>].set_xticks(x[::<span class="number">5</span>])</span><br><span class="line">axes[<span class="number">0</span>].set_yticks(y_ticks[::<span class="number">5</span>])</span><br><span class="line">axes[<span class="number">0</span>].set_xticklabels(x_ticks_label[::<span class="number">5</span>])</span><br><span class="line">axes[<span class="number">1</span>].set_xticks(x[::<span class="number">5</span>])</span><br><span class="line">axes[<span class="number">1</span>].set_yticks(y_ticks[::<span class="number">5</span>])</span><br><span class="line">axes[<span class="number">1</span>].set_xticklabels(x_ticks_label[::<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.2 添加网格显示</span></span><br><span class="line"><span class="comment"># plt.grid(True, linestyle=&quot;--&quot;, alpha=0.5)</span></span><br><span class="line">axes[<span class="number">0</span>].grid(<span class="literal">True</span>, linestyle=<span class="string">&quot;--&quot;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">axes[<span class="number">1</span>].grid(<span class="literal">True</span>, linestyle=<span class="string">&quot;--&quot;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.3 添加描述信息</span></span><br><span class="line"><span class="comment"># plt.xlabel(&quot;时间&quot;)</span></span><br><span class="line"><span class="comment"># plt.ylabel(&quot;温度&quot;)</span></span><br><span class="line"><span class="comment"># plt.title(&quot;中午11点--12点某城市温度变化图&quot;, fontsize=20)</span></span><br><span class="line">axes[<span class="number">0</span>].set_xlabel(<span class="string">&quot;时间&quot;</span>)</span><br><span class="line">axes[<span class="number">0</span>].set_ylabel(<span class="string">&quot;温度&quot;</span>)</span><br><span class="line">axes[<span class="number">0</span>].set_title(<span class="string">&quot;中午11点--12点某城市温度变化图&quot;</span>, fontsize=<span class="number">20</span>)</span><br><span class="line">axes[<span class="number">1</span>].set_xlabel(<span class="string">&quot;时间&quot;</span>)</span><br><span class="line">axes[<span class="number">1</span>].set_ylabel(<span class="string">&quot;温度&quot;</span>)</span><br><span class="line">axes[<span class="number">1</span>].set_title(<span class="string">&quot;中午11点--12点某城市温度变化图&quot;</span>, fontsize=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># # 2.4 图像保存</span></span><br><span class="line">plt.savefig(<span class="string">&quot;./test.png&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># # 2.5 添加图例</span></span><br><span class="line"><span class="comment"># plt.legend(loc=0)</span></span><br><span class="line">axes[<span class="number">0</span>].legend(loc=<span class="number">0</span>)</span><br><span class="line">axes[<span class="number">1</span>].legend(loc=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.图像显示</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="折线图画数学函数图像"><a href="#折线图画数学函数图像" class="headerlink" title="折线图画数学函数图像"></a>折线图画数学函数图像</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 0.准备数据</span></span><br><span class="line">x = np.linspace(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">1000</span>)</span><br><span class="line">y = np.sin(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.绘制函数图像</span></span><br><span class="line">plt.plot(x, y)</span><br><span class="line"><span class="comment"># 2.1 添加网格显示</span></span><br><span class="line">plt.grid()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="2-散点图-scatter"><a href="#2-散点图-scatter" class="headerlink" title="2. 散点图 scatter"></a>2. 散点图 scatter</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="comment"># 0.准备数据</span></span><br><span class="line">x = [<span class="number">225.98</span>, <span class="number">247.07</span>, <span class="number">253.14</span>, <span class="number">457.85</span>, <span class="number">241.58</span>, <span class="number">301.01</span>,  <span class="number">20.67</span>, <span class="number">288.64</span>,</span><br><span class="line">       <span class="number">163.56</span>, <span class="number">120.06</span>, <span class="number">207.83</span>, <span class="number">342.75</span>, <span class="number">147.9</span> ,  <span class="number">53.06</span>, <span class="number">224.72</span>,  <span class="number">29.51</span>,</span><br><span class="line">        <span class="number">21.61</span>, <span class="number">483.21</span>, <span class="number">245.25</span>, <span class="number">399.25</span>, <span class="number">343.35</span>]</span><br><span class="line">y = [<span class="number">196.63</span>, <span class="number">203.88</span>, <span class="number">210.75</span>, <span class="number">372.74</span>, <span class="number">202.41</span>, <span class="number">247.61</span>,  <span class="number">24.9</span> , <span class="number">239.34</span>,</span><br><span class="line">       <span class="number">140.32</span>, <span class="number">104.15</span>, <span class="number">176.84</span>, <span class="number">288.23</span>, <span class="number">128.79</span>,  <span class="number">49.64</span>, <span class="number">191.74</span>,  <span class="number">33.1</span> ,</span><br><span class="line">        <span class="number">30.74</span>, <span class="number">400.02</span>, <span class="number">205.35</span>, <span class="number">330.64</span>, <span class="number">283.45</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.绘制散点图</span></span><br><span class="line">plt.scatter(x, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="3-柱状图-bar"><a href="#3-柱状图-bar" class="headerlink" title="3. 柱状图 bar"></a>3. 柱状图 bar</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 0.准备数据</span></span><br><span class="line"><span class="comment"># 电影名字</span></span><br><span class="line">movie_name = [<span class="string">&#x27;雷神3：诸神黄昏&#x27;</span>,<span class="string">&#x27;正义联盟&#x27;</span>,<span class="string">&#x27;东方快车谋杀案&#x27;</span>,<span class="string">&#x27;寻梦环游记&#x27;</span>,<span class="string">&#x27;全球风暴&#x27;</span>,<span class="string">&#x27;降魔传&#x27;</span>,<span class="string">&#x27;追捕&#x27;</span>,<span class="string">&#x27;七十七天&#x27;</span>,<span class="string">&#x27;密战&#x27;</span>,<span class="string">&#x27;狂兽&#x27;</span>,<span class="string">&#x27;其它&#x27;</span>]</span><br><span class="line"><span class="comment"># 横坐标</span></span><br><span class="line">x = <span class="built_in">range</span>(<span class="built_in">len</span>(movie_name))</span><br><span class="line"><span class="comment"># 票房数据</span></span><br><span class="line">y = [<span class="number">73853</span>,<span class="number">57767</span>,<span class="number">22354</span>,<span class="number">15969</span>,<span class="number">14839</span>,<span class="number">8725</span>,<span class="number">8716</span>,<span class="number">8318</span>,<span class="number">7916</span>,<span class="number">6764</span>,<span class="number">52222</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>, <span class="number">8</span>), dpi=<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.绘制柱状图</span></span><br><span class="line">plt.bar(x, y, width=<span class="number">0.5</span>, color=[<span class="string">&#x27;b&#x27;</span>,<span class="string">&#x27;r&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;m&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;k&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="string">&#x27;b&#x27;</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.1b修改x轴的刻度显示</span></span><br><span class="line">plt.xticks(x, movie_name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.2 添加网格显示</span></span><br><span class="line">plt.grid(linestyle=<span class="string">&quot;--&quot;</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.3 添加标题</span></span><br><span class="line">plt.title(<span class="string">&quot;电影票房收入对比&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.显示图像</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="4-直方图-hist"><a href="#4-直方图-hist" class="headerlink" title="4. 直方图 hist"></a>4. 直方图 hist</h3><h3 id="5-饼图-pie"><a href="#5-饼图-pie" class="headerlink" title="5. 饼图 pie"></a>5. 饼图 pie</h3><h2 id="4-Numpy"><a href="#4-Numpy" class="headerlink" title="4. Numpy"></a>4. Numpy</h2><ul>
<li>科学计算库, <strong>用于快速处理任意维度的数组和矩阵</strong></li>
<li>比Python原生list运算效率高百倍,</li>
</ul>
<p>特点:</p>
<ul>
<li>ndarray中所有元素的类型都是相同的, 内存地址直接存储数据,list存储数据地址</li>
<li>支持并行化运算(向量化运算)</li>
<li>效率高, 使用C编写,解除了GIL(全局解释器锁)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">100000000</span>):</span><br><span class="line">    a.append(random.random())</span><br><span class="line"></span><br><span class="line">b=np.array(a)</span><br><span class="line"><span class="comment"># 通过%time魔法方法, 查看当前行的代码运行一次所花费的时间</span></span><br><span class="line">%time sum2=np.<span class="built_in">sum</span>(b)</span><br></pre></td></tr></table></figure>

<p><strong>ndarray属性</strong><br>![[image-20240619202705962.png]]</p>
<p><strong>ndarray类型</strong><br>![[image-20240619202729501.png]]</p>
<p>array与asarray区别</p>
<ul>
<li>array相当于深拷贝</li>
<li>asarray相当于浅拷贝</li>
</ul>
<p>生成固定范围的数组</p>
<ul>
<li>np.linspace (start, stop, num, endpoint)<ul>
<li>创建等差数组 — 指定数量</li>
<li>参数:<ul>
<li>start:序列的起始值</li>
<li>stop:序列的终止值</li>
<li>num:要生成的等间隔样例数量，默认为50</li>
<li>endpoint:序列中是否包含stop值，默认为ture</li>
</ul>
</li>
</ul>
</li>
<li>np.arange(start,stop, step, dtype)<ul>
<li>创建等差数组 — 指定步长</li>
<li>参数<ul>
<li>step:步长,默认值为1</li>
</ul>
</li>
</ul>
</li>
<li>np.logspace(start,stop, num)<ul>
<li>创建等比数列</li>
<li>参数:<ul>
<li>num:要生成的等比数列数量，默认为50</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h3>
        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">donate</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢您给予的支持 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/忘機">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3919408003">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/MyGodOnLoad">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="../../../../../../js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</html>
